{
    "name": "realityloop/foundry",
    "description": "Composer project template for the Drupal Foundry install profile using a relocated document root ",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/foundry",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "php": ">=8.1",
        "composer/installers": "^2.2",
        "cweagans/composer-patches": "^1.7.2",
        "drupal-tome/tome_drush": "dev-master",
        "drupal/admin_audit_trail": "^1.0.1",
        "drupal/admin_toolbar": "^3.3",
        "drupal/advanced_text_formatter": "^2.1.1",
        "drupal/allowed_formats": "^1.5",
        "drupal/anonymous_redirect": "^2.2",
        "drupal/coffee": "^1.2",
        "drupal/config_filter": "^2.4",
        "drupal/config_ignore": "^3.0",
        "drupal/config_pages": "2.x-dev@dev",
        "drupal/config_rewrite": "^1.5",
        "drupal/content_lock": "^2.3.0",
        "drupal/core-composer-scaffold": "9.4.8",
        "drupal/core-project-message": "9.4.8",
        "drupal/core-recommended": "9.4.8",
        "drupal/decoupled_router": "2.x-dev@dev",
        "drupal/diff": "^1.1.0",
        "drupal/documentation_generator": "2.0.x-dev@dev",
        "drupal/druxt": "^1.1.1",
        "drupal/dynamic_entity_reference": "^3.0",
        "drupal/entity_browser": "^2.8",
        "drupal/entity_browser_enhanced": "^1.0",
        "drupal/entity_clone": "^2.0@alpha",
        "drupal/entity_display_mode": "^1.0",
        "drupal/entity_usage": "^2.0",
        "drupal/environment_indicator": "^4.0.10",
        "drupal/exclude_node_title": "^1.4",
        "drupal/field_group": "^3.4.0",
        "drupal/field_tools": "^1.0",
        "drupal/focal_point": "^1.5",
        "drupal/gin": "^3.0.0-beta5@beta",
        "drupal/gin_login": "^1.3",
        "drupal/gin_toolbar": "^1.0@beta",
        "drupal/jsonapi_hypermedia": "^1.8",
        "drupal/jsonapi_menu_items": "1.2.x-dev@dev",
        "drupal/jsonapi_node_preview": "^1.0.0-beta2@beta",
        "drupal/jsonapi_node_preview_tab": "^1.0.0@beta",
        "drupal/layout_paragraphs": "^2.0.1@beta",
        "drupal/length_indicator": "^1.2",
        "drupal/linkit": "6.0.x-dev@dev",
        "drupal/linky": "^1.0",
        "drupal/linky_revision_ui": "2.x-dev@dev",
        "drupal/linkychecker": "^2.0",
        "drupal/linkyreplacer": "^2.2.2",
        "drupal/m4032404": "^1.0",
        "drupal/masquerade": "^2.0",
        "drupal/maxlength": "2.0.x-dev@dev",
        "drupal/media_file_delete": "^1.2.2",
        "drupal/media_revisions_ui": "^2.1",
        "drupal/memcache": "^2.5",
        "drupal/node_edit_protection": "^1.0",
        "drupal/oembed_providers": "^2.1",
        "drupal/paragraphs_asymmetric_translation_widgets": "^1.0",
        "drupal/paragraphs_ee": "^2.0.3",
        "drupal/pathauto": "^1.11",
        "drupal/permissions_filter": "^1.3",
        "drupal/prevent_homepage_deletion": "^2.0.1",
        "drupal/redirect": "^1.8",
        "drupal/revision_log_default": "^1.3",
        "drupal/robotstxt": "^1.4",
        "drupal/role_delegation": "^1.2",
        "drupal/scheduled_transitions": "2.3.x-dev@dev",
        "drupal/schema_metatag": "^2.3",
        "drupal/security_review": "^1.0",
        "drupal/simple_oauth": "^5.2",
        "drupal/simple_sitemap": "^4.1.3",
        "drupal/smart_date": "^3.7",
        "drupal/title_field_for_manage_display": "^2.1",
        "drupal/tome": "^1.7",
        "drupal/transliterate_filenames": "^2.0.1",
        "drupal/upgrade_status": "^3.18",
        "drupal/username_enumeration_prevention": "^1.2",
        "drupal/viewfield": "^3.0"
    },
    "require-dev": {
        "drupal/core-dev": "9.4.8",
        "drush/drush": "^11.3.2",
        "phpspec/prophecy-phpunit": "^2",
        "sllh/composer-lint": "^2.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "php": "8.1",
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "sllh/composer-lint": true
        }
    },
    "scripts": {
        "post-create-project-cmd": ""
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/robots.txt": false
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed Foundry  </>",
                "<bg=blue;fg=white>  from the realityloop/foundry template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps for an install in web/sites/default</>:",
                "  * Install the site via web UI by selecting `Use existing configuration' at install profile step",
                "  * Install the site via drush using 'drush si --existing-config' ",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        },
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "https://www.drupal.org/project/drupal/issues/3247553#comment-14280389": "https://www.drupal.org/files/issues/2021-11-04/3247553-3.patch",
                "https://www.drupal.org/project/drupal/issues/2350939#comment-14289157": "https://www.drupal.org/files/issues/2021-11-12/2350939-202.patch",
                "#3312270 - Twig LoaderError after upgrading Twig to 2.15.3": "https://www.drupal.org/files/issues/2022-09-28/3312270-claro-menu-twig-fix.patch"
            },
            "drupal/entity_clone": {
                "Batch field creation https://www.drupal.org/project/entity_clone/issues/2845094#comment-14163283": "https://git.drupalcode.org/project/entity_clone/-/merge_requests/8.diff"
            },
            "drupal/entity_display_mode": {
                "Automated Drupal Rector fixes https://www.drupal.org/project/entity_display_mode/issues/3140377#comment-13635386": "https://www.drupal.org/files/issues/2020-05-23/entity_display_mode.1.x-dev.rector.patch"
            },
            "drupal/dynamic_entity_reference": {
                "https://www.drupal.org/project/dynamic_entity_reference/issues/3262121#comment-14396414": "./patch/3262121-by-realityloop-Rename-Label-to-Item-to.patch"
            },
            "drupal/focal_point": {
                "Preview link accidentally closes the media library https://www.drupal.org/project/focal_point/issues/3162210#comment-13855854": "https://www.drupal.org/files/issues/2020-10-11/preview_link_accidentally_closes_the_media_library-3162210-19.patch"
            },
            "drupal/gin": {
                "https://www.drupal.org/project/gin/issues/3217391#comment-14212917": "https://git.drupalcode.org/project/gin/-/merge_requests/92.diff"
            },
            "drupal/gin_toolbar": {
                "https://www.drupal.org/project/gin_toolbar/issues/3217393": "https://git.drupalcode.org/project/gin_toolbar/-/merge_requests/9.diff"
            },
            "drupal/layout_paragraphs": {
                "https://www.drupal.org/project/layout_paragraphs/issues/3259729": "https://git.drupalcode.org/project/layout_paragraphs/-/merge_requests/60.diff",
                "https://www.drupal.org/projectc/layout_paragraphs/issues/3214406#comment-14425196": "https://git.drupalcode.org/project/layout_paragraphs/-/merge_requests/70.diff",
                "https://www.drupal.org/project/layout_paragraphs/issues/3265794": "https://git.drupalcode.org/project/layout_paragraphs/-/merge_requests/84.diff",
                "https://www.drupal.org/project/layout_paragraphs/issues/3288247#comment-14776359": "https://www.drupal.org/files/issues/2022-11-08/layout_paragraphs-n3288247-9.patch"
            },
            "drupal/linkit": {
                "https://www.drupal.org/project/linkit/issues/3022261#comment-14257900": "https://www.drupal.org/files/issues/2021-10-15/3022261_linkit_add-better-support-for-linking-to-anchors_22.patch",
                "https://www.drupal.org/project/linkit/issues/3232190#comment-14777689": "https://www.drupal.org/files/issues/2022-11-09/3232190-101-rebased-on-6.0.x.patch"
            },
            "drupal/m4032404": {
                "https://www.drupal.org/project/m4032404/issues/3288400#comment-14621784": "https://www.drupal.org/files/issues/2022-07-23/m4032404.1.x-dev.rector.patch"
            },
            "drupal/metatag": {
                "https://www.drupal.org/project/metatag/issues/2945817#comment-14740067": "https://www.drupal.org/files/issues/2022-10-13/metatag-data-type-support-2945817-154.patch"
            },
            "drupal/node_edit_protection": {
                "Triggers if button used instead of input https://www.drupal.org/project/node_edit_protection/issues/3208719": "./patch/3208719.diff",
                "https://www.drupal.org/project/node_edit_protection/issues/3288778#comment-14569186": "https://www.drupal.org/files/issues/2022-06-16/node_edit_protection.1.x-dev.rector.patch"
            },
            "drupal/robotstxt": {
                "https://www.drupal.org/project/robotstxt/issues/3297979#comment-14613644": "https://www.drupal.org/files/issues/2022-07-18/robotstxt.1.x-dev.rector.patch"
            },
            "drupal/paragraphs": {
                "https://www.drupal.org/project/paragraphs/issues/2904705#comment-13918715": "https://www.drupal.org/files/issues/2020-11-27/paragraphs_support_asym_translations-2904705-122.patch"
            },
            "drupal/paragraphs_ee": {
                "https://www.drupal.org/project/paragraphs_ee/issues/3288984#comment-14621948": "https://www.drupal.org/files/issues/2022-07-23/paragraphs_ee.2.0.x-dev.rector.patch"
            }
        }
    }
}
